# suppress inspection "SpringBootApplicationProperties" for whole file
server.port = 3010

logging.level.*=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.pac4j=DEBUG
athena.token.secret=sssshhhh!
athena.token.header=Athena-Auth-Token
athena.token.expiration=604800
athena.async-auth-redirect=http://localhost:3010/auth/complete
athena.slo-url=https://localhost:8443/cas/logout
athena.resetPasswordToken.expiresMinutes=60
athena.solrServerUrl=http://localhost:8984/solr
athena.solrUser=solr
athena.solrPassword=
athena.messages.cache_seconds=0
swagger.enable=true
salt=sJNy86J7z5HuMAdTYdhYqKMBR2MN0lM5

athena.solr.core.name=concepts

spring.datasource.url=jdbc:postgresql://localhost:5432/athena_db
spring.datasource.username=ohdsi
spring.datasource.password=ohdsi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

arachne.datasource.url=jdbc:postgresql://localhost:5432/arachne_portal
arachne.datasource.driver-class-name=org.postgresql.Driver
arachne.datasource.username=ohdsi
arachne.datasource.password=ohdsi
arachne.jpa.hibernate.ddl-auto=none

athena.v4.datasource.url=jdbc:postgresql://localhost:5432/athena_cdm_v4_5
athena.v4.datasource.driver-class-name=org.postgresql.Driver
athena.v4.datasource.username=ohdsi
athena.v4.datasource.password=ohdsi

athena.v5.datasource.url=jdbc:postgresql://localhost:5432/athena_cdm_v5
athena.v5.datasource.driver-class-name=org.postgresql.Driver
athena.v5.datasource.username=ohdsi
athena.v5.datasource.password=ohdsi

flyway.datasource.driverClassName=org.postgresql.Driver
flyway.datasource.url=jdbc:postgresql://localhost:5432/athena_db
flyway.datasource.username=ohdsi
flyway.datasource.password=ohdsi

flyway.athena.locations=db/migration/share,db/migration/athena
flyway.v5.locations=db/migration/share,db/migration/v5
flyway.v4.locations=db/migration/share,db/migration/v4

solr.limit.max=20000
solr.limit.min.query.characters=3
solr.limit.max.page.size=1000
solr.default.query.operator=AND

files.store.path=/opt/athena/files

spring.mail.host=localhost
spring.mail.username=user
spring.mail.port=25
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true

athena.url=http://localhost:3010
athena.mail.notifier=Athena
athena.mail.admin=admin1@odysseusinc.com,admin2@odysseusinc.com

csv.separator=\t
csv.file.name.searched.concepts=Athena search.csv
saved.files.cleaner=0 0 1 * * *
saved.files.storage.days=7

cpt4.dir.v4=/opt/athena/addons/cpt4_4_5
cpt4.dir.v5=/opt/athena/addons/cpt4_5

vocabularies.download.control.files.url=https://github.com/OHDSI/CommonDataModel
vocabularies.download.forum.url=http://forums.ohdsi.org/c/implementers
vocabularies.download.umls.url=https://utslogin.nlm.nih.gov/cas/login

cas.defaultIDP=https://localhost:8443/cas/idp
cas.entityId=com:odysseusinc:athena:sp
cas.providerName=Athena
cas.idpMetadataLocation=classpath:saml/dev/idp-metadata.xml
cas.idp-selection-path=/saml/idpSelection
cas.key-manager.key-store-file=classpath:saml/samlKeystore.jks
cas.key-manager.store-password=nalle123
cas.key-manager.default-key=apollo
cas.key-manager.passwords.arachnenetwork=
cas.default-target-url=/
cas.default-falure-url=/error

athena.security.defaultRoles=ROLE_USER
athena.security.saml.metadata-location=saml/dev/sp-metadata.xml
athena.security.saml.callback-url=http://localhost:3010/auth/callback
athena.security.saml.attributes.email=email
athena.security.saml.attributes.first_name=firstName
athena.security.saml.attributes.last_name=lastName
athena.security.saml.attributes.middle_name=middleName

arachne.portal.url=https://localhost:8080
arachne.portal.professionalTypesPath=/api/v1/user-management/professional-types
arachne.portal.countriesPath=/api/v1/user-management/countries/search
arachne.portal.provincePath=/api/v1/user-management/state-province/search
arachne.portal.registerPath=/api/v1/auth/registration
arachne.portal.remindPasswordPath=/api/v1/auth/remind-password
arachne.portal.resetPasswordPath=/api/v1/auth/reset-password
arachne.portal.registerToken=
arachne.portal.remindToken=

build.number=no_build.number
build.id=no_build_id
project.version=@project.version@

spring.resources.cache-period = 1209600
