# suppress inspection "SpringBootApplicationProperties" for whole file
server.port = 3010

logging.path=/tmp/logs
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.pac4j=DEBUG
api.time-tolerance=PT300H
api.clients.pd.algorithm=SHA256withDSA
api.clients.pd.public-key=MIIDQjCCAjUGByqGSM44BAEwggIoAoIBAQCPeTXZuarpv6vtiHrPSVG28y7FnjuvNxjo6sSWHz79NgbnQ1GpxBgzObgJ58KuHFObp0dbhdARrbi0eYd1SYRpXKwOjxSzNggooi/6JxEKPWKpk0U0CaD+aWxGWPhL3SCBnDcJoBBXsZWtzQAjPbpUhLYpH51kjviDRIZ3l5zsBLQ0pqwudemYXeI9sCkvwRGMn/qdgYHnM423krcw17njSVkvaAmYchU5Feo9a4tGU8YzRY+AOzKkwuDycpAlbk4/ijsIOKHEUOThjBopo33fXqFD3ktm/wSQPtXPFiPhWNSHxgjpfyEc2B3KI8tuOAdl+CLjQr5ITAV2OTlgHNZnAh0AuvaWpoV499/e5/pnyXfHhe8ysjO65YDAvNVpXQKCAQAWplxYIEhQcE51AqOXVwQNNNo6NHjBVNTkpcAtJC7gT5bmHkvQkEq9rI837rHgnzGC0jyQQ8tkL4gAQWDt+coJsyB2p5wypifyRz6Rh5uixOdEvSCBVEy1W4AsNo0fqD7UielOD6BojjJCilx4xHjGjQUntxyaOrsLC+EsRGiWOefTznTbEBplqiuH9kxoJts+xy9LVZmDS7TtsC98kOmkltOlXVNb6/xF1PYZ9j897buHOSXC8iTgdzEpbaiH7B5HSPh++1/et1SEMWsiMt7lU92vAhErDR8C2jCXMiT+J67ai51LKSLZuovjntnhA6Y8UoELxoi34u1DFuHvF9veA4IBBQACggEAOd5EzDHfrHBuMRIkKltbzv99I9Q4TSM1K7oRofS8f4/bqbXVrj/KcRwkl40c7+Ud3SiqQZglIGLIUQKfl79g7xfEvrbHAtgErvww0TBHXFeJa3zuoh9osMW9NyEnJCRAXGQnMTPDY1hpJdmWEq1LA+lA+7C45xZnZqXiSkQyomEQWQuTx5AOfLSts+u1yr9LDaGoKMDP1IUDppa9Ro4jNtbGWTuKbjhHgT9bljiSeTv5yV/hZOhf4u1PjUMyjQWllUwZH4jxYIBpvGGKP2PvbrkTO3h0F3E60hr24zSyGlo6TxrMaMvRyM31oA57sNTdmd4MN1d+7mhAo14l2vxgeQ==
api.clients.pd.private-key=MIICXAIBADCCAjUGByqGSM44BAEwggIoAoIBAQCPeTXZuarpv6vtiHrPSVG28y7FnjuvNxjo6sSWHz79NgbnQ1GpxBgzObgJ58KuHFObp0dbhdARrbi0eYd1SYRpXKwOjxSzNggooi/6JxEKPWKpk0U0CaD+aWxGWPhL3SCBnDcJoBBXsZWtzQAjPbpUhLYpH51kjviDRIZ3l5zsBLQ0pqwudemYXeI9sCkvwRGMn/qdgYHnM423krcw17njSVkvaAmYchU5Feo9a4tGU8YzRY+AOzKkwuDycpAlbk4/ijsIOKHEUOThjBopo33fXqFD3ktm/wSQPtXPFiPhWNSHxgjpfyEc2B3KI8tuOAdl+CLjQr5ITAV2OTlgHNZnAh0AuvaWpoV499/e5/pnyXfHhe8ysjO65YDAvNVpXQKCAQAWplxYIEhQcE51AqOXVwQNNNo6NHjBVNTkpcAtJC7gT5bmHkvQkEq9rI837rHgnzGC0jyQQ8tkL4gAQWDt+coJsyB2p5wypifyRz6Rh5uixOdEvSCBVEy1W4AsNo0fqD7UielOD6BojjJCilx4xHjGjQUntxyaOrsLC+EsRGiWOefTznTbEBplqiuH9kxoJts+xy9LVZmDS7TtsC98kOmkltOlXVNb6/xF1PYZ9j897buHOSXC8iTgdzEpbaiH7B5HSPh++1/et1SEMWsiMt7lU92vAhErDR8C2jCXMiT+J67ai51LKSLZuovjntnhA6Y8UoELxoi34u1DFuHvF9veBB4CHG3lcgJmRLhEuXDUz/c+lmIAT5AxSLTEUCyRTuU=
athena.token.secret=sssshhhh!
athena.token.header=Athena-Auth-Token
athena.token.expiration=604800
athena.async-auth-redirect=http://localhost:3010/auth/complete
athena.slo-url=https://localhost:8443/cas/logout
athena.resetPasswordToken.expiresMinutes=60
athena.solrServerUrl=http://localhost:8984/solr
athena.solrUser=solr
athena.solrPassword=
athena.messages.cache_seconds=0
springdoc.api-docs.enabled=true
salt=sJNy86J7z5HuMAdTYdhYqKMBR2MN0lM5

athena.solr.core.name=concepts

spring.datasource-db.jdbc-url=jdbc:postgresql://localhost:5432/athena_db
spring.datasource-db.driver-class-name=org.postgresql.Driver
spring.datasource-db.username=ohdsi
spring.datasource-db.password=ohdsi
spring.datasource-db.platform=postgresql
spring.datasource-db.hikari.idle-timeout=10000
spring.datasource-db.hikari.maximum-pool-size=10
spring.datasource-db.hikari.minimum-idle=5
spring.datasource-db.hikari.pool-name=AthenaDB-HikariPool

spring.datasource-v4.jdbc-url=jdbc:postgresql://localhost:5432/athena_cdm_v4_5
spring.datasource-v4.driver-class-name=org.postgresql.Driver
spring.datasource-v4.username=ohdsi
spring.datasource-v4.password=ohdsi
spring.datasource-v4.platform=postgresql
spring.datasource-v4.hikari.idle-timeout=10000
spring.datasource-v4.hikari.maximum-pool-size=10
spring.datasource-v4.hikari.minimum-idle=5
spring.datasource-v4.hikari.pool-name=AthenaV4-HikariPool

spring.datasource-v5.jdbc-url=jdbc:postgresql://localhost:5432/athena_cdm_v5
spring.datasource-v5.driver-class-name=org.postgresql.Driver
spring.datasource-v5.username=ohdsi
spring.datasource-v5.password=ohdsi
spring.datasource-v5.platform=postgresql
spring.datasource-v5.hikari.idle-timeout=10000
spring.datasource-v5.hikari.maximum-pool-size=10
spring.datasource-v5.hikari.minimum-idle=5
spring.datasource-v5.hikari.pool-name=AthenaV5-HikariPool

spring.datasource-v5-history.jdbc-url=jdbc:postgresql://localhost:5433/athena_cdm_v5_history
spring.datasource-v5-history.driver-class-name=org.postgresql.Driver
spring.datasource-v5-history.username=ohdsi
spring.datasource-v5-history.password=ohdsi
spring.datasource-v5-history.vocabulary.schema=vocabulary
spring.datasource-v5-history.platform=postgresql
spring.datasource-v5-history.hikari.idle-timeout=10000
spring.datasource-v5-history.hikari.maximum-pool-size=10
spring.datasource-v5-history.hikari.minimum-idle=5
spring.datasource-v5-history.hikari.pool-name=AthenaV5-HikariPool

athena-db.flyway.locations=db/migration/share,db/migration/athena
athena-v5.flyway.locations=db/migration/share,db/migration/v5
athena-v4.flyway.locations=db/migration/share,db/migration/v4
athena-v5-history.flyway.locations=db/migration/share,db/migration/v5_history

solr.limit.max=30000
solr.limit.min.query.characters=3
solr.limit.max.page.size=1000
solr.default.query.operator=AND

files.store.path=/opt/athena/files

spring.mail.host=localhost
spring.mail.username=user
spring.mail.port=25
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true

athena.url=http://localhost:3010
athena.mail.notifier=Athena

csv.separator=\t
csv.file.name.searched.concepts=Athena search.csv
saved.files.cleaner=0 0 1 * * *
saved.files.storage.days=7

cpt4.dir.v4=/opt/athena/addons/cpt4_4_5
cpt4.dir.v5=/opt/athena/addons/cpt4_5
delta.dir=/opt/athena/addons/delta

vocabularies.download.control.files.url=https://github.com/OHDSI/CommonDataModel/tree/v5.3.1
vocabularies.download.forum.url=http://forums.ohdsi.org/c/implementers
vocabularies.download.documentation.url=https://github.com/OHDSI/Athena/wiki/Download-Vocabularies
vocabularies.download.umls.url=https://uts.nlm.nih.gov/uts/login

cas.defaultIDP=https://localhost:8443/cas/idp
cas.entityId=com:odysseusinc:athena:sp
cas.providerName=Athena
cas.idpMetadataLocation=classpath:saml/dev/idp-metadata.xml
cas.idp-selection-path=/saml/idpSelection
cas.key-manager.key-store-file=classpath:saml/samlKeystore.jks
cas.key-manager.store-password=nalle123
cas.key-manager.default-key=apollo
cas.key-manager.passwords.arachnenetwork=
cas.default-target-url=/
cas.default-falure-url=/error

athena.security.defaultRoles=ROLE_USER
athena.security.saml.metadata-location=saml/dev/sp-metadata.xml
athena.security.saml.callback-url=http://localhost:3010/auth/callback
athena.security.saml.attributes.email=email
athena.security.saml.attributes.first_name=firstName
athena.security.saml.attributes.last_name=lastName
athena.security.saml.attributes.middle_name=middleName
athena.security.saml.attributes.organization=organization

arachne.portal.url=https://localhost:8080
arachne.portal.professionalTypesPath=/api/v1/user-management/professional-types
arachne.portal.countriesPath=/api/v1/user-management/countries/search
arachne.portal.provincePath=/api/v1/user-management/state-province/search
arachne.portal.registerPath=/api/v1/auth/registration
arachne.portal.remindPasswordPath=/api/v1/auth/remind-password
arachne.portal.resetPasswordPath=/api/v1/auth/reset-password
arachne.portal.registerToken=
arachne.portal.remindToken=

build.number=no_build.number
build.id=no_build_id
project.version=@project.version@

spring.resources.cache.period = 1209600
