<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.odhsi.athena</groupId>
        <artifactId>athena-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../athena-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>athena-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>athena-domain</name>

    <dependencies>

             <!--ORACLE database driver-->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0.2</version>
            </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>cobertura-jar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>cobertura</classifier>
                            <classesDirectory>${basedir}/target/generated-classes/cobertura</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>cobertura-install</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <!--<classifier>cobertura</classifier>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <id>one</id>
                        <configuration>
                            <changeLogFile>../athena-domain/src/main/resources/META-INF/db/changelog/db.changelog-master.xml</changeLogFile>
                            <driver>oracle.jdbc.OracleDriver</driver>
                            <url>jdbc:oracle:thin:@//91.225.130.5:1521/omop</url>
                            <username>athena</username>
                            <password>123</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                        <!--<phase>generate-test-resources</phase>-->
                        <!--<id>two</id>-->
                        <!--<configuration>-->
                            <!--<changeLogFile>../fsin33-domain/src/main/resources/migration.xml</changeLogFile>-->
                            <!--<driver>com.mysql.jdbc.Driver</driver>-->
                            <!--<url>jdbc:mysql://localhost:3306/fsin33-test</url>-->
                            <!--<username>root</username>-->
                            <!--<password>password</password>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>update</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<id>three</id>-->
                        <!--<configuration>-->
                            <!--<changeLogFile>../fsin33-domain/src/test/resources/migration-test-data.xml</changeLogFile>-->
                            <!--<driver>com.mysql.jdbc.Driver</driver>-->
                            <!--<url>jdbc:mysql://localhost:3306/fsin33-test</url>-->
                            <!--<username>root</username>-->
                            <!--<password>password</password>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>update</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>